{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "FILTERS",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "splitter",
              "col": "Account_Length",
              "num": 0.7,
              "operator": "\u003c\u003d [number]"
            }
          ]
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "State",
                "type": "string"
              },
              {
                "name": "Account_Length",
                "type": "bigint"
              },
              {
                "name": "Area_Code",
                "type": "bigint"
              },
              {
                "name": "Phone",
                "type": "string"
              },
              {
                "name": "Intl_Plan",
                "type": "boolean"
              },
              {
                "name": "VMail_Plan",
                "type": "boolean"
              },
              {
                "name": "VMail_Message",
                "type": "bigint"
              },
              {
                "name": "Day_Mins",
                "type": "double"
              },
              {
                "name": "Day_Calls",
                "type": "bigint"
              },
              {
                "name": "Day_Charge",
                "type": "double"
              },
              {
                "name": "Eve_Mins",
                "type": "double"
              },
              {
                "name": "Eve_Calls",
                "type": "bigint"
              },
              {
                "name": "Eve_Charge",
                "type": "double"
              },
              {
                "name": "Night_Mins",
                "type": "double"
              },
              {
                "name": "Night_Calls",
                "type": "bigint"
              },
              {
                "name": "Night_Charge",
                "type": "double"
              },
              {
                "name": "Intl_Mins",
                "type": "double"
              },
              {
                "name": "Intl_Calls",
                "type": "bigint"
              },
              {
                "name": "Intl_Charge",
                "type": "double"
              },
              {
                "name": "CustServ_Calls",
                "type": "bigint"
              },
              {
                "name": "Churn",
                "type": "boolean"
              },
              {
                "name": "splitter",
                "type": "double"
              }
            ]
          },
          "validated": true,
          "fullyTranslated": false,
          "ok": false,
          "message": "Filter expression is invalid"
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}