{
    "core": {
        "prediction_type": "BINARY_CLASSIFICATION",
        "weight": {
            "weightMethod": "CLASS_WEIGHT"
        },
        "calibration": {
            "calibrationMethod": "NO_CALIBRATION"
        },
        "partitionedModel": {
            "enabled": false,
            "ssdSelection": {
                "targetRatio": 0.02,
                "maxReadUncompressedBytes": -1,
                "ordering": {
                    "rules": [],
                    "enabled": false
                },
                "latestPartitionsN": 1,
                "filter": {
                    "distinct": false,
                    "enabled": false
                },
                "withinFirstN": -1,
                "maxRecords": -1,
                "partitionSelectionMethod": "ALL",
                "useMemTable": false,
                "samplingMethod": "FULL"
            }
        },
        "backendType": "PY_MEMORY",
        "time": {
            "enabled": false,
            "ascending": true
        },
        "executionParams": {
            "sparkCheckpoint": "NONE",
            "containerSelection": {
                "containerMode": "INHERIT"
            },
            "sparkParams": {
                "sparkUseGlobalMetastore": false,
                "sparkExecutionEngine": "SPARK_SUBMIT",
                "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
                "pipelineAllowStart": true,
                "pipelineAllowMerge": true,
                "sparkConf": {
                    "inheritConf": "default",
                    "conf": []
                },
                "sparkRepartitionNonHDFS": 1
            },
            "envSelection": {
                "envMode": "USE_BUILTIN_MODE"
            },
            "gpuConfig": {
                "params": {
                    "useGpu": true,
                    "gpuList": [
                        0
                    ],
                    "perGPUMemoryFraction": 0.5,
                    "gpuAllowGrowth": false
                },
                "disabledCapabilities": []
            }
        },
        "taskType": "PREDICTION",
        "target_variable": "Churn"
    },
    "partSource": "ACTIVE_VERSION",
    "generatingModelId": "A-DKU_TUT_R_USERS-NDApofqG-e8fVYeEg-s1-pp1-m1",
    "splitParams": {
        "kfold": false,
        "splitBeforePrepare": true,
        "instanceIdRefresher": 0,
        "ttPolicy": "SPLIT_SINGLE_DATASET",
        "testOnLargerValues": true,
        "ssdSplitMode": "RANDOM",
        "ssdSelection": {
            "targetRatio": 0.02,
            "maxReadUncompressedBytes": -1,
            "ordering": {
                "rules": [],
                "enabled": false
            },
            "latestPartitionsN": 1,
            "filter": {
                "distinct": false,
                "enabled": false
            },
            "withinFirstN": -1,
            "maxRecords": 100000,
            "partitionSelectionMethod": "ALL",
            "useMemTable": false,
            "samplingMethod": "HEAD_SEQUENTIAL"
        },
        "subSamplingSeed": 1337,
        "ssdSeed": 1337,
        "nFolds": 5,
        "ssdTrainingRatio": 0.8
    },
    "backendType": "PY_MEMORY",
    "script": {
        "maxProcessedMemTableBytes": -1,
        "sorting": [],
        "columnsSelection": {
            "mode": "ALL"
        },
        "columnWidthsByName": {},
        "analysisColumnData": {},
        "exploreUIParams": {},
        "vizSampling": {
            "autoRefreshSample": false,
            "_refreshTrigger": 0
        },
        "coloring": {
            "scheme": "MEANING_AND_STATUS",
            "valueColoringMode": "HASH",
            "individualColumns": []
        },
        "steps": [],
        "globalSearchQuery": "",
        "previewMode": "ALL_ROWS",
        "explorationSampling": {
            "autoRefreshSample": false,
            "selection": {
                "targetRatio": 0.02,
                "maxReadUncompressedBytes": -1,
                "ordering": {
                    "rules": [],
                    "enabled": false
                },
                "latestPartitionsN": 1,
                "filter": {
                    "distinct": false,
                    "enabled": false
                },
                "withinFirstN": -1,
                "maxRecords": 10000,
                "partitionSelectionMethod": "ALL",
                "timeout": -1,
                "maxStoredBytes": 104857600,
                "samplingMethod": "HEAD_SEQUENTIAL"
            },
            "_refreshTrigger": 0
        },
        "explorationFilters": []
    },
    "sparkParams": {
        "sparkUseGlobalMetastore": false,
        "sparkExecutionEngine": "SPARK_SUBMIT",
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
        "pipelineAllowStart": true,
        "pipelineAllowMerge": true,
        "sparkConf": {
            "inheritConf": "default",
            "conf": []
        },
        "sparkRepartitionNonHDFS": 1
    },
    "preprocessing": {
        "preprocessingFitSampleSeed": 1337,
        "feature_selection_params": {
            "custom_params": {
                "code": "# type your code here"
            },
            "pca_params": {
                "variance_proportion": 0.9,
                "n_features": 25
            },
            "random_forest_params": {
                "depth": 10,
                "n_features": 25,
                "n_trees": 30
            },
            "lasso_params": {
                "alpha": [
                    0.01,
                    0.1,
                    1.0,
                    10.0,
                    100.0
                ],
                "cross_validate": true
            },
            "method": "NONE",
            "correlation_params": {
                "max_abs_correlation": 1.0,
                "n_features": 25,
                "min_abs_correlation": 0.0
            }
        },
        "preprocessingFitSampleRatio": 1.0,
        "reduce": {
            "enabled": false,
            "kept_variance": 0.0
        },
        "skipPreprocessing": false,
        "target_remapping": [
            {
                "mappedValue": 0,
                "sourceValue": "False",
                "sampleFreq": 2014
            },
            {
                "mappedValue": 1,
                "sourceValue": "True",
                "sampleFreq": 331
            }
        ],
        "per_feature": {
            "VMail_Message": {
                "generate_derivative": false,
                "numerical_handling": "REGULAR",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "sendToInput": "main",
                "binarize_threshold_mode": "MEDIAN",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "LongMeaning",
                    "autoModifiedByDSS": false
                },
                "missing_handling": "IMPUTE",
                "binarize_constant_threshold": 0.0,
                "quantile_bin_nb_bins": 4,
                "rescaling": "AVGSTD",
                "type": "NUMERIC",
                "impute_constant_value": 0.0
            },
            "State": {
                "missing_impute_with": "MODE",
                "dummy_drop": "NONE",
                "hash_whole_categories": false,
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "nb_bins_hashing": 1048576,
                "sendToInput": "main",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "USStateMeaning",
                    "autoModifiedByDSS": false
                },
                "role": "INPUT",
                "max_nb_categories": 100,
                "dummy_clip": "MAX_NB_CATEGORIES",
                "missing_handling": "NONE",
                "max_cat_safety": 200,
                "min_samples": 10,
                "type": "CATEGORY",
                "cumulative_proportion": 0.95,
                "category_handling": "DUMMIFY"
            },
            "Night_Mins": {
                "generate_derivative": false,
                "numerical_handling": "REGULAR",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "sendToInput": "main",
                "binarize_threshold_mode": "MEDIAN",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "DoubleMeaning",
                    "autoModifiedByDSS": false
                },
                "missing_handling": "IMPUTE",
                "binarize_constant_threshold": 0.0,
                "quantile_bin_nb_bins": 4,
                "rescaling": "AVGSTD",
                "type": "NUMERIC",
                "impute_constant_value": 0.0
            },
            "Eve_Mins": {
                "generate_derivative": false,
                "numerical_handling": "REGULAR",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "sendToInput": "main",
                "binarize_threshold_mode": "MEDIAN",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "DoubleMeaning",
                    "autoModifiedByDSS": false
                },
                "missing_handling": "IMPUTE",
                "binarize_constant_threshold": 0.0,
                "quantile_bin_nb_bins": 4,
                "rescaling": "AVGSTD",
                "type": "NUMERIC",
                "impute_constant_value": 0.0
            },
            "Night_Calls": {
                "generate_derivative": false,
                "numerical_handling": "REGULAR",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "sendToInput": "main",
                "binarize_threshold_mode": "MEDIAN",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "LongMeaning",
                    "autoModifiedByDSS": false
                },
                "missing_handling": "IMPUTE",
                "binarize_constant_threshold": 0.0,
                "quantile_bin_nb_bins": 4,
                "rescaling": "AVGSTD",
                "type": "NUMERIC",
                "impute_constant_value": 0.0
            },
            "Eve_Calls": {
                "generate_derivative": false,
                "numerical_handling": "REGULAR",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "sendToInput": "main",
                "binarize_threshold_mode": "MEDIAN",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "LongMeaning",
                    "autoModifiedByDSS": false
                },
                "missing_handling": "IMPUTE",
                "binarize_constant_threshold": 0.0,
                "quantile_bin_nb_bins": 4,
                "rescaling": "AVGSTD",
                "type": "NUMERIC",
                "impute_constant_value": 0.0
            },
            "CustServ_Calls": {
                "generate_derivative": false,
                "numerical_handling": "REGULAR",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "sendToInput": "main",
                "binarize_threshold_mode": "MEDIAN",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "LongMeaning",
                    "autoModifiedByDSS": false
                },
                "missing_handling": "IMPUTE",
                "binarize_constant_threshold": 0.0,
                "quantile_bin_nb_bins": 4,
                "rescaling": "AVGSTD",
                "type": "NUMERIC",
                "impute_constant_value": 0.0
            },
            "Eve_Charge": {
                "generate_derivative": false,
                "numerical_handling": "REGULAR",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "sendToInput": "main",
                "binarize_threshold_mode": "MEDIAN",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "DoubleMeaning",
                    "autoModifiedByDSS": false
                },
                "missing_handling": "IMPUTE",
                "binarize_constant_threshold": 0.0,
                "quantile_bin_nb_bins": 4,
                "rescaling": "AVGSTD",
                "type": "NUMERIC",
                "impute_constant_value": 0.0
            },
            "Phone": {
                "autoReason": "REJECT_IDENTIFIER",
                "max_cat_safety": 200,
                "hash_whole_categories": false,
                "customHandlingCode": "",
                "missing_impute_with": "MODE",
                "customProcessorWantsMatrix": false,
                "nb_bins_hashing": 1048576,
                "sendToInput": "main",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "Text",
                    "autoModifiedByDSS": false
                },
                "role": "REJECT",
                "max_nb_categories": 100,
                "dummy_clip": "MAX_NB_CATEGORIES",
                "missing_handling": "NONE",
                "dummy_drop": "NONE",
                "min_samples": 10,
                "type": "CATEGORY",
                "cumulative_proportion": 0.95,
                "category_handling": "DUMMIFY"
            },
            "Day_Mins": {
                "generate_derivative": false,
                "numerical_handling": "REGULAR",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "sendToInput": "main",
                "binarize_threshold_mode": "MEDIAN",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "DoubleMeaning",
                    "autoModifiedByDSS": false
                },
                "missing_handling": "IMPUTE",
                "binarize_constant_threshold": 0.0,
                "quantile_bin_nb_bins": 4,
                "rescaling": "AVGSTD",
                "type": "NUMERIC",
                "impute_constant_value": 0.0
            },
            "Intl_Charge": {
                "generate_derivative": false,
                "numerical_handling": "REGULAR",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "sendToInput": "main",
                "binarize_threshold_mode": "MEDIAN",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "DoubleMeaning",
                    "autoModifiedByDSS": false
                },
                "missing_handling": "IMPUTE",
                "binarize_constant_threshold": 0.0,
                "quantile_bin_nb_bins": 4,
                "rescaling": "AVGSTD",
                "type": "NUMERIC",
                "impute_constant_value": 0.0
            },
            "Intl_Plan": {
                "missing_impute_with": "MODE",
                "dummy_drop": "NONE",
                "hash_whole_categories": false,
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "nb_bins_hashing": 1048576,
                "sendToInput": "main",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "Boolean",
                    "autoModifiedByDSS": false
                },
                "role": "INPUT",
                "max_nb_categories": 100,
                "dummy_clip": "MAX_NB_CATEGORIES",
                "missing_handling": "NONE",
                "max_cat_safety": 200,
                "min_samples": 10,
                "type": "CATEGORY",
                "cumulative_proportion": 0.95,
                "category_handling": "DUMMIFY"
            },
            "Intl_Calls": {
                "generate_derivative": false,
                "numerical_handling": "REGULAR",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "sendToInput": "main",
                "binarize_threshold_mode": "MEDIAN",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "LongMeaning",
                    "autoModifiedByDSS": false
                },
                "missing_handling": "IMPUTE",
                "binarize_constant_threshold": 0.0,
                "quantile_bin_nb_bins": 4,
                "rescaling": "AVGSTD",
                "type": "NUMERIC",
                "impute_constant_value": 0.0
            },
            "VMail_Plan": {
                "missing_impute_with": "MODE",
                "dummy_drop": "NONE",
                "hash_whole_categories": false,
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "nb_bins_hashing": 1048576,
                "sendToInput": "main",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "Boolean",
                    "autoModifiedByDSS": false
                },
                "role": "INPUT",
                "max_nb_categories": 100,
                "dummy_clip": "MAX_NB_CATEGORIES",
                "missing_handling": "NONE",
                "max_cat_safety": 200,
                "min_samples": 10,
                "type": "CATEGORY",
                "cumulative_proportion": 0.95,
                "category_handling": "DUMMIFY"
            },
            "Account_Length": {
                "generate_derivative": false,
                "numerical_handling": "REGULAR",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "sendToInput": "main",
                "binarize_threshold_mode": "MEDIAN",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "LongMeaning",
                    "autoModifiedByDSS": false
                },
                "missing_handling": "IMPUTE",
                "binarize_constant_threshold": 0.0,
                "quantile_bin_nb_bins": 4,
                "rescaling": "AVGSTD",
                "type": "NUMERIC",
                "impute_constant_value": 0.0
            },
            "Area_Code": {
                "generate_derivative": false,
                "numerical_handling": "REGULAR",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "sendToInput": "main",
                "binarize_threshold_mode": "MEDIAN",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "LongMeaning",
                    "autoModifiedByDSS": false
                },
                "missing_handling": "IMPUTE",
                "binarize_constant_threshold": 0.0,
                "quantile_bin_nb_bins": 4,
                "rescaling": "AVGSTD",
                "type": "NUMERIC",
                "impute_constant_value": 0.0
            },
            "Day_Calls": {
                "generate_derivative": false,
                "numerical_handling": "REGULAR",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "sendToInput": "main",
                "binarize_threshold_mode": "MEDIAN",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "LongMeaning",
                    "autoModifiedByDSS": false
                },
                "missing_handling": "IMPUTE",
                "binarize_constant_threshold": 0.0,
                "quantile_bin_nb_bins": 4,
                "rescaling": "AVGSTD",
                "type": "NUMERIC",
                "impute_constant_value": 0.0
            },
            "splitter": {
                "generate_derivative": false,
                "numerical_handling": "REGULAR",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "sendToInput": "main",
                "binarize_threshold_mode": "MEDIAN",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "DoubleMeaning",
                    "autoModifiedByDSS": false
                },
                "missing_handling": "IMPUTE",
                "binarize_constant_threshold": 0.0,
                "quantile_bin_nb_bins": 4,
                "rescaling": "AVGSTD",
                "type": "NUMERIC",
                "impute_constant_value": 0.0
            },
            "Night_Charge": {
                "generate_derivative": false,
                "numerical_handling": "REGULAR",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "sendToInput": "main",
                "binarize_threshold_mode": "MEDIAN",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "DoubleMeaning",
                    "autoModifiedByDSS": false
                },
                "missing_handling": "IMPUTE",
                "binarize_constant_threshold": 0.0,
                "quantile_bin_nb_bins": 4,
                "rescaling": "AVGSTD",
                "type": "NUMERIC",
                "impute_constant_value": 0.0
            },
            "Intl_Mins": {
                "generate_derivative": false,
                "numerical_handling": "REGULAR",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "sendToInput": "main",
                "binarize_threshold_mode": "MEDIAN",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "DoubleMeaning",
                    "autoModifiedByDSS": false
                },
                "missing_handling": "IMPUTE",
                "binarize_constant_threshold": 0.0,
                "quantile_bin_nb_bins": 4,
                "rescaling": "AVGSTD",
                "type": "NUMERIC",
                "impute_constant_value": 0.0
            },
            "Churn": {
                "hash_whole_categories": false,
                "nb_bins_hashing": 1048576,
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "Boolean",
                    "autoModifiedByDSS": false
                },
                "role": "TARGET",
                "max_nb_categories": 100,
                "dummy_clip": "MAX_NB_CATEGORIES",
                "dummy_drop": "NONE",
                "min_samples": 10,
                "type": "CATEGORY",
                "max_cat_safety": 200
            },
            "Day_Charge": {
                "generate_derivative": false,
                "numerical_handling": "REGULAR",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "customHandlingCode": "",
                "customProcessorWantsMatrix": false,
                "sendToInput": "main",
                "binarize_threshold_mode": "MEDIAN",
                "state": {
                    "userModified": false,
                    "recordedMeaning": "DoubleMeaning",
                    "autoModifiedByDSS": false
                },
                "missing_handling": "IMPUTE",
                "binarize_constant_threshold": 0.0,
                "quantile_bin_nb_bins": 4,
                "rescaling": "AVGSTD",
                "type": "NUMERIC",
                "impute_constant_value": 0.0
            }
        },
        "feature_generation": {
            "manual_interactions": {
                "interactions": []
            },
            "pairwise_linear": {
                "behavior": "DISABLED"
            },
            "categoricals_count_transformer": {
                "input_features": [],
                "all_features": false,
                "behavior": "DISABLED"
            },
            "polynomial_combinations": {
                "behavior": "DISABLED"
            },
            "numericals_clustering": {
                "k": 0,
                "input_features": [],
                "all_features": false,
                "behavior": "DISABLED"
            }
        }
    },
    "envSelection": {
        "envMode": "USE_BUILTIN_MODE"
    },
    "modeling": {
        "metrics": {
            "thresholdOptimizationMetric": "F1",
            "evaluationMetric": "ROC_AUC",
            "costMatrixWeights": {
                "fnGain": 0.0,
                "tpGain": 1.0,
                "fpGain": -0.3,
                "tnGain": 0.0
            },
            "liftPoint": 0.4
        },
        "algorithm": "RANDOM_FOREST_CLASSIFICATION",
        "grid_search_params": {
            "nIter": 0,
            "nJobs": 4,
            "nIterRandom": 5,
            "bayesianOptimizer": "SCIKIT_OPTIMIZE",
            "strategy": "GRID",
            "randomized": true,
            "shuffleIterations": 1,
            "seed": 0,
            "stratified": true,
            "timeout": 0,
            "cvSeed": 1337,
            "splitRatio": 0.8,
            "nFolds": 3,
            "mode": "KFOLD",
            "foldOffset": true
        },
        "autoOptimizeThreshold": true,
        "gridLength": 2,
        "computeLearningCurves": false,
        "forcedClassifierThreshold": 0.0,
        "rf_classifier_grid": {
            "max_feature_prop": {
                "limit": {
                    "max": 1.0,
                    "min": 1e-23
                },
                "randomMode": "RANGE",
                "values": [
                    0.3
                ],
                "range": {
                    "scaling": "LINEAR",
                    "max": 0.7,
                    "nbValues": 3,
                    "min": 0.1
                },
                "gridMode": "EXPLICIT"
            },
            "max_tree_depth": {
                "limit": {
                    "min": 1
                },
                "randomMode": "RANGE",
                "values": [
                    6,
                    14
                ],
                "range": {
                    "scaling": "LINEAR",
                    "max": 10,
                    "nbValues": 3,
                    "min": 5
                },
                "gridMode": "EXPLICIT"
            },
            "selection_mode": "sqrt",
            "enabled": true,
            "min_samples_leaf": {
                "limit": {
                    "min": 1
                },
                "randomMode": "RANGE",
                "values": [
                    1
                ],
                "range": {
                    "scaling": "LINEAR",
                    "max": 20,
                    "nbValues": 3,
                    "min": 1
                },
                "gridMode": "EXPLICIT"
            },
            "n_estimators": {
                "limit": {
                    "min": 1
                },
                "randomMode": "RANGE",
                "values": [
                    100
                ],
                "range": {
                    "scaling": "LINEAR",
                    "max": 200,
                    "nbValues": 3,
                    "min": 80
                },
                "gridMode": "EXPLICIT"
            },
            "n_jobs": 4,
            "max_features": {
                "limit": {
                    "min": 1
                },
                "randomMode": "RANGE",
                "values": [
                    5
                ],
                "range": {
                    "scaling": "LINEAR",
                    "max": 20,
                    "nbValues": 3,
                    "min": 1
                },
                "gridMode": "EXPLICIT"
            }
        },
        "max_ensemble_nodes_serialized": 6000,
        "pluginAlgoCustomGridSearch": false,
        "skipExpensiveReports": false
    },
    "expectedPreparationOutputSchema": {
        "userModified": false,
        "columns": [
            {
                "type": "string",
                "name": "State"
            },
            {
                "type": "bigint",
                "name": "Account_Length"
            },
            {
                "type": "bigint",
                "name": "Area_Code"
            },
            {
                "type": "string",
                "name": "Phone"
            },
            {
                "type": "boolean",
                "name": "Intl_Plan"
            },
            {
                "type": "boolean",
                "name": "VMail_Plan"
            },
            {
                "type": "bigint",
                "name": "VMail_Message"
            },
            {
                "type": "double",
                "name": "Day_Mins"
            },
            {
                "type": "bigint",
                "name": "Day_Calls"
            },
            {
                "type": "double",
                "name": "Day_Charge"
            },
            {
                "type": "double",
                "name": "Eve_Mins"
            },
            {
                "type": "bigint",
                "name": "Eve_Calls"
            },
            {
                "type": "double",
                "name": "Eve_Charge"
            },
            {
                "type": "double",
                "name": "Night_Mins"
            },
            {
                "type": "bigint",
                "name": "Night_Calls"
            },
            {
                "type": "double",
                "name": "Night_Charge"
            },
            {
                "type": "double",
                "name": "Intl_Mins"
            },
            {
                "type": "bigint",
                "name": "Intl_Calls"
            },
            {
                "type": "double",
                "name": "Intl_Charge"
            },
            {
                "type": "bigint",
                "name": "CustServ_Calls"
            },
            {
                "type": "boolean",
                "name": "Churn"
            },
            {
                "type": "double",
                "name": "splitter"
            }
        ]
    },
    "operationMode": "TRAIN_SPLITTED_ONLY"
}